<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bhy-zq-h7d">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="Yjz-Do-728">
            <objects>
                <viewController id="OoB-gg-jSG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5w1-SA-2kN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mkf-ct-9SK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" id="THh-xV-HJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt4-G0-VnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="693"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="6sR-0j-OU1">
            <objects>
                <viewController id="xJH-gQ-DLb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUb-9p-F4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BMF-Wx-6sL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="IAk-GL-Hjy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGb-af-Yjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.125" y="4.225352112676056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JpI-sJ-uaX">
            <objects>
                <viewController id="Bhy-zq-h7d" customClass="ViewController" customModule="Studio_for_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ge-4o-0LS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-truck" translatesAutoresizingMaskIntoConstraints="NO" id="XOD-ka-fYQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Travel Diary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbZ-cm-4hq">
                                <rect key="frame" x="16" y="20" width="288" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail: this will be your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljN-yj-As6">
                                <rect key="frame" x="16" y="66" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3x-mR-Poc">
                                <rect key="frame" x="16" y="104" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRG-E9-3lj">
                                <rect key="frame" x="16" y="264" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Switch to Log In"/>
                                <connections>
                                    <action selector="downTapped:" destination="Bhy-zq-h7d" eventType="touchUpInside" id="hnk-nl-5ry"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnl-as-j4J">
                                <rect key="frame" x="150.5" y="235" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-fP-kZW">
                                <rect key="frame" x="16" y="142" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-JR-qfQ">
                                <rect key="frame" x="16" y="197" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topTapped:" destination="Bhy-zq-h7d" eventType="touchUpInside" id="iIt-TP-n7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XOD-ka-fYQ" firstAttribute="leading" secondItem="euE-f0-nvK" secondAttribute="leading" id="1je-iC-Sbl"/>
                            <constraint firstItem="XOD-ka-fYQ" firstAttribute="bottom" secondItem="euE-f0-nvK" secondAttribute="bottom" id="5Gc-IK-f4r"/>
                            <constraint firstItem="vRG-E9-3lj" firstAttribute="top" secondItem="Fnl-as-j4J" secondAttribute="bottom" constant="8" id="8rF-sa-N7z"/>
                            <constraint firstItem="euE-f0-nvK" firstAttribute="trailing" secondItem="0cV-JR-qfQ" secondAttribute="trailing" constant="16" id="AjY-HK-XoT"/>
                            <constraint firstItem="euE-f0-nvK" firstAttribute="trailing" secondItem="ljN-yj-As6" secondAttribute="trailing" constant="16" id="F8I-2n-zLL"/>
                            <constraint firstItem="Fnt-fP-kZW" firstAttribute="leading" secondItem="euE-f0-nvK" secondAttribute="leading" constant="16" id="IQk-C3-yjD"/>
                            <constraint firstItem="fbZ-cm-4hq" firstAttribute="leading" secondItem="euE-f0-nvK" secondAttribute="leading" constant="16" id="JdC-tH-kUe"/>
                            <constraint firstItem="fbZ-cm-4hq" firstAttribute="centerX" secondItem="0ge-4o-0LS" secondAttribute="centerX" id="T1s-U4-N2j"/>
                            <constraint firstItem="euE-f0-nvK" firstAttribute="trailing" secondItem="G3x-mR-Poc" secondAttribute="trailing" constant="16" id="ULq-x5-nGh"/>
                            <constraint firstItem="ljN-yj-As6" firstAttribute="leading" secondItem="euE-f0-nvK" secondAttribute="leading" constant="16" id="Y6P-ix-WBP"/>
                            <constraint firstItem="euE-f0-nvK" firstAttribute="trailing" secondItem="fbZ-cm-4hq" secondAttribute="trailing" constant="16" id="atU-Mg-EDk"/>
                            <constraint firstItem="XOD-ka-fYQ" firstAttribute="top" secondItem="0ge-4o-0LS" secondAttribute="top" id="b6X-0D-Ek1"/>
                            <constraint firstItem="XOD-ka-fYQ" firstAttribute="trailing" secondItem="euE-f0-nvK" secondAttribute="trailing" id="ddB-LR-gtL"/>
                            <constraint firstItem="Fnl-as-j4J" firstAttribute="centerX" secondItem="0ge-4o-0LS" secondAttribute="centerX" id="gNR-lc-Sio"/>
                            <constraint firstItem="vRG-E9-3lj" firstAttribute="leading" secondItem="euE-f0-nvK" secondAttribute="leading" constant="16" id="gva-Z7-6ym"/>
                            <constraint firstItem="G3x-mR-Poc" firstAttribute="leading" secondItem="euE-f0-nvK" secondAttribute="leading" constant="16" id="hBa-xb-xMb"/>
                            <constraint firstItem="0cV-JR-qfQ" firstAttribute="leading" secondItem="euE-f0-nvK" secondAttribute="leading" constant="16" id="hcX-Hb-4AA"/>
                            <constraint firstItem="euE-f0-nvK" firstAttribute="trailing" secondItem="Fnt-fP-kZW" secondAttribute="trailing" constant="16" id="i9i-Gw-MCw"/>
                            <constraint firstItem="Fnt-fP-kZW" firstAttribute="top" secondItem="G3x-mR-Poc" secondAttribute="bottom" constant="8" id="iOe-IJ-38W"/>
                            <constraint firstItem="ljN-yj-As6" firstAttribute="centerX" secondItem="0ge-4o-0LS" secondAttribute="centerX" id="nXB-RT-PCL"/>
                            <constraint firstItem="G3x-mR-Poc" firstAttribute="top" secondItem="ljN-yj-As6" secondAttribute="bottom" constant="8" id="t8V-t1-qV2"/>
                            <constraint firstItem="Fnl-as-j4J" firstAttribute="top" secondItem="0cV-JR-qfQ" secondAttribute="bottom" constant="8" id="tEB-Vu-1s2"/>
                            <constraint firstItem="euE-f0-nvK" firstAttribute="trailing" secondItem="vRG-E9-3lj" secondAttribute="trailing" constant="16" id="tIw-Q5-lvv"/>
                            <constraint firstItem="ljN-yj-As6" firstAttribute="top" secondItem="fbZ-cm-4hq" secondAttribute="bottom" constant="7.5" id="vzP-s3-1Iv"/>
                            <constraint firstItem="0cV-JR-qfQ" firstAttribute="top" secondItem="Fnt-fP-kZW" secondAttribute="bottom" constant="25" id="yoK-Q9-cpG"/>
                            <constraint firstItem="fbZ-cm-4hq" firstAttribute="top" secondItem="euE-f0-nvK" secondAttribute="top" id="zfU-uK-xcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="euE-f0-nvK"/>
                    </view>
                    <connections>
                        <outlet property="downButton" destination="vRG-E9-3lj" id="k2h-EJ-AWP"/>
                        <outlet property="emailTextField" destination="ljN-yj-As6" id="uHq-DY-uQd"/>
                        <outlet property="passwordTextField" destination="G3x-mR-Poc" id="s4N-aA-TBB"/>
                        <outlet property="repeatPasswordTextField" destination="Fnt-fP-kZW" id="Lx7-iF-oN6"/>
                        <outlet property="topButton" destination="0cV-JR-qfQ" id="0N4-CG-dRQ"/>
                        <segue destination="RIA-Hr-ncS" kind="presentation" identifier="Logged" id="oDM-Gp-GiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVz-Vo-n7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2319" y="-332"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="8Bb-Vx-n7d">
            <objects>
                <tabBarController id="RIA-Hr-ncS" customClass="CustomTabBarViewController" customModule="Studio_for_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TkJ-6o-Qo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aqs-by-Ihp" kind="relationship" relationship="viewControllers" id="77P-cc-2FF"/>
                        <segue destination="xJH-gQ-DLb" kind="relationship" relationship="viewControllers" id="q1a-vW-yka"/>
                        <segue destination="qri-FD-kpR" kind="relationship" relationship="viewControllers" id="81e-4m-EQ1"/>
                        <segue destination="OoB-gg-jSG" kind="relationship" relationship="viewControllers" id="Ncp-ih-mkR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMv-N0-YTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="-331"/>
        </scene>
        <!--My Diary-->
        <scene sceneID="OKM-So-ZiT">
            <objects>
                <tableViewController id="HqG-4t-oqJ" customClass="TableDiaryController" customModule="Studio_for_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vcR-nl-r4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="X2p-sX-ELt" detailTextLabel="prx-7R-hbg" style="IBUITableViewCellStyleSubtitle" id="O3g-Or-idn">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3g-Or-idn" id="Zei-BD-EHB">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X2p-sX-ELt">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="prx-7R-hbg">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YZQ-d8-c6q" kind="show" id="1I9-i1-w5k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HqG-4t-oqJ" id="RZ5-HR-SaH"/>
                            <outlet property="delegate" destination="HqG-4t-oqJ" id="QIf-Np-4RX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Diary" id="lgw-mE-Pi5">
                        <barButtonItem key="backBarButtonItem" title="Done" id="O0b-r5-E3i"/>
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="5P5-Wc-uNv">
                            <connections>
                                <action selector="logOut:" destination="HqG-4t-oqJ" id="4sK-ZZ-B3A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3nq-lZ-l6s">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Og2-lt-WdJ" kind="show" id="gGg-ul-pQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="vcR-nl-r4X" id="Sda-AE-BYF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSY-JM-fw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3aV-wp-2R3">
            <objects>
                <viewController id="YZQ-d8-c6q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2e-0h-vEn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="review page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL3-Ko-uDz">
                                <rect key="frame" x="16" y="273.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qL3-Ko-uDz" firstAttribute="centerY" secondItem="E2e-0h-vEn" secondAttribute="centerY" id="chH-pt-9pf"/>
                            <constraint firstItem="sje-JH-IND" firstAttribute="trailing" secondItem="qL3-Ko-uDz" secondAttribute="trailing" constant="16" id="dYF-9x-JgX"/>
                            <constraint firstItem="qL3-Ko-uDz" firstAttribute="leading" secondItem="sje-JH-IND" secondAttribute="leading" constant="16" id="lLa-eK-W79"/>
                            <constraint firstItem="qL3-Ko-uDz" firstAttribute="centerX" secondItem="E2e-0h-vEn" secondAttribute="centerX" id="lYr-rY-5yO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sje-JH-IND"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnW-7n-0eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.625" y="-1432.3943661971832"/>
        </scene>
        <!--"today"-->
        <scene sceneID="iHU-1e-p0O">
            <objects>
                <viewController id="Og2-lt-WdJ" customClass="AddNoteController" customModule="Studio_for_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emD-aP-Jbc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toR-Jd-IAJ">
                                <rect key="frame" x="143" y="182" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveNote:" destination="Og2-lt-WdJ" eventType="touchUpInside" id="czG-WG-4kf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-nn-OWR">
                                <rect key="frame" x="0.0" y="64" width="320" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="EwG-Eb-5GW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="toR-Jd-IAJ" firstAttribute="centerX" secondItem="emD-aP-Jbc" secondAttribute="centerX" id="Bpf-Zy-PNH"/>
                            <constraint firstItem="yHJ-nn-OWR" firstAttribute="leading" secondItem="emD-aP-Jbc" secondAttribute="leading" id="J8G-uV-umL"/>
                            <constraint firstItem="toR-Jd-IAJ" firstAttribute="centerX" secondItem="yHJ-nn-OWR" secondAttribute="centerX" id="Wj2-ma-Np1"/>
                            <constraint firstItem="yHJ-nn-OWR" firstAttribute="top" secondItem="5EN-M7-78e" secondAttribute="top" id="dWT-51-cOo"/>
                            <constraint firstItem="toR-Jd-IAJ" firstAttribute="top" secondItem="yHJ-nn-OWR" secondAttribute="bottom" constant="8" symbolic="YES" id="qOM-8j-NCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5EN-M7-78e"/>
                    </view>
                    <navigationItem key="navigationItem" title="&quot;today&quot;" leftItemsSupplementBackButton="YES" id="qbb-yW-6Fd"/>
                    <connections>
                        <outlet property="noteTextView" destination="yHJ-nn-OWR" id="ZD9-HF-fy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biI-6s-zPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-753"/>
        </scene>
        <!--Map-->
        <scene sceneID="8l1-ds-icj">
            <objects>
                <navigationController id="qri-FD-kpR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="qIH-gu-nl3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QvP-6u-uBU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.084552486960000006" green="0.51588283089999998" blue="0.92336606980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f0j-pb-Hav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXo-Yd-4NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="760"/>
        </scene>
        <!--Notes-->
        <scene sceneID="jR5-Mt-Y0H">
            <objects>
                <navigationController id="aqs-by-Ihp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="bEX-UC-QfS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uud-JG-WLd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.084552486960000006" green="0.51588283089999998" blue="0.92336606980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HqG-4t-oqJ" kind="relationship" relationship="rootViewController" id="iB1-zT-u9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPR-SW-33J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-753"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Studio_for_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V2p-S3-qms">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V2p-S3-qms" secondAttribute="bottom" id="1Jt-zp-VdQ"/>
                            <constraint firstItem="V2p-S3-qms" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="59Y-Ag-bMa"/>
                            <constraint firstAttribute="trailing" secondItem="V2p-S3-qms" secondAttribute="trailing" id="Fse-sG-g1m"/>
                            <constraint firstItem="V2p-S3-qms" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zYt-gZ-LSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="rFM-YS-Eqf"/>
                    <navigationItem key="navigationItem" title="Map" id="C7M-Od-Mn4">
                        <barButtonItem key="backBarButtonItem" title="Done" id="dNF-bO-Qja"/>
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="SQf-jA-D1s">
                            <connections>
                                <action selector="logOut:" destination="BYZ-38-t0r" id="rDE-RX-VBh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i6C-Se-QMY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Og2-lt-WdJ" kind="show" id="Wpf-gX-DNN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMap" destination="V2p-S3-qms" id="mrv-oE-642"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.75" y="759.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="night-truck" width="3648" height="5472"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gGg-ul-pQT"/>
    </inferredMetricsTieBreakers>
</document>
