<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bhy-zq-h7d">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="6sR-0j-OU1">
            <objects>
                <viewController id="xJH-gQ-DLb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUb-9p-F4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BMF-Wx-6sL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="IAk-GL-Hjy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGb-af-Yjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.125" y="4.225352112676056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JpI-sJ-uaX">
            <objects>
                <viewController id="Bhy-zq-h7d" customClass="ViewController" customModule="Studio_for_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ge-4o-0LS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-truck" translatesAutoresizingMaskIntoConstraints="NO" id="XOD-ka-fYQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Travel Diary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbZ-cm-4hq">
                                <rect key="frame" x="16" y="20" width="288" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail: this will be your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljN-yj-As6">
                                <rect key="frame" x="16" y="66" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3x-mR-Poc">
                                <rect key="frame" x="16" y="104" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRG-E9-3lj">
                                <rect key="frame" x="16" y="264" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Switch to Log In"/>
                                <connections>
                                    <action selector="downTapped:" destination="Bhy-zq-h7d" eventType="touchUpInside" id="hnk-nl-5ry"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnl-as-j4J">
                                <rect key="frame" x="150.5" y="235" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-fP-kZW">
                                <rect key="frame" x="16" y="142" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-JR-qfQ">
                                <rect key="frame" x="16" y="197" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topTapped:" destination="Bhy-zq-h7d" eventType="touchUpInside" id="iIt-TP-n7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XOD-ka-fYQ" firstAttribute="leading" secondItem="euE-f0-nvK" secondAttribute="leading" id="1je-iC-Sbl"/>
                            <constraint firstItem="XOD-ka-fYQ" firstAttribute="bottom" secondItem="euE-f0-nvK" secondAttribute="bottom" id="5Gc-IK-f4r"/>
                            <constraint firstItem="vRG-E9-3lj" firstAttribute="top" secondItem="Fnl-as-j4J" secondAttribute="bottom" constant="8" id="8rF-sa-N7z"/>
                            <constraint firstItem="euE-f0-nvK" firstAttribute="trailing" secondItem="0cV-JR-qfQ" secondAttribute="trailing" constant="16" id="AjY-HK-XoT"/>
                            <constraint firstItem="euE-f0-nvK" firstAttribute="trailing" secondItem="ljN-yj-As6" secondAttribute="trailing" constant="16" id="F8I-2n-zLL"/>
                            <constraint firstItem="Fnt-fP-kZW" firstAttribute="leading" secondItem="euE-f0-nvK" secondAttribute="leading" constant="16" id="IQk-C3-yjD"/>
                            <constraint firstItem="fbZ-cm-4hq" firstAttribute="leading" secondItem="euE-f0-nvK" secondAttribute="leading" constant="16" id="JdC-tH-kUe"/>
                            <constraint firstItem="fbZ-cm-4hq" firstAttribute="centerX" secondItem="0ge-4o-0LS" secondAttribute="centerX" id="T1s-U4-N2j"/>
                            <constraint firstItem="euE-f0-nvK" firstAttribute="trailing" secondItem="G3x-mR-Poc" secondAttribute="trailing" constant="16" id="ULq-x5-nGh"/>
                            <constraint firstItem="ljN-yj-As6" firstAttribute="leading" secondItem="euE-f0-nvK" secondAttribute="leading" constant="16" id="Y6P-ix-WBP"/>
                            <constraint firstItem="euE-f0-nvK" firstAttribute="trailing" secondItem="fbZ-cm-4hq" secondAttribute="trailing" constant="16" id="atU-Mg-EDk"/>
                            <constraint firstItem="XOD-ka-fYQ" firstAttribute="top" secondItem="0ge-4o-0LS" secondAttribute="top" id="b6X-0D-Ek1"/>
                            <constraint firstItem="XOD-ka-fYQ" firstAttribute="trailing" secondItem="euE-f0-nvK" secondAttribute="trailing" id="ddB-LR-gtL"/>
                            <constraint firstItem="Fnl-as-j4J" firstAttribute="centerX" secondItem="0ge-4o-0LS" secondAttribute="centerX" id="gNR-lc-Sio"/>
                            <constraint firstItem="vRG-E9-3lj" firstAttribute="leading" secondItem="euE-f0-nvK" secondAttribute="leading" constant="16" id="gva-Z7-6ym"/>
                            <constraint firstItem="G3x-mR-Poc" firstAttribute="leading" secondItem="euE-f0-nvK" secondAttribute="leading" constant="16" id="hBa-xb-xMb"/>
                            <constraint firstItem="0cV-JR-qfQ" firstAttribute="leading" secondItem="euE-f0-nvK" secondAttribute="leading" constant="16" id="hcX-Hb-4AA"/>
                            <constraint firstItem="euE-f0-nvK" firstAttribute="trailing" secondItem="Fnt-fP-kZW" secondAttribute="trailing" constant="16" id="i9i-Gw-MCw"/>
                            <constraint firstItem="Fnt-fP-kZW" firstAttribute="top" secondItem="G3x-mR-Poc" secondAttribute="bottom" constant="8" id="iOe-IJ-38W"/>
                            <constraint firstItem="ljN-yj-As6" firstAttribute="centerX" secondItem="0ge-4o-0LS" secondAttribute="centerX" id="nXB-RT-PCL"/>
                            <constraint firstItem="G3x-mR-Poc" firstAttribute="top" secondItem="ljN-yj-As6" secondAttribute="bottom" constant="8" id="t8V-t1-qV2"/>
                            <constraint firstItem="Fnl-as-j4J" firstAttribute="top" secondItem="0cV-JR-qfQ" secondAttribute="bottom" constant="8" id="tEB-Vu-1s2"/>
                            <constraint firstItem="euE-f0-nvK" firstAttribute="trailing" secondItem="vRG-E9-3lj" secondAttribute="trailing" constant="16" id="tIw-Q5-lvv"/>
                            <constraint firstItem="ljN-yj-As6" firstAttribute="top" secondItem="fbZ-cm-4hq" secondAttribute="bottom" constant="7.5" id="vzP-s3-1Iv"/>
                            <constraint firstItem="0cV-JR-qfQ" firstAttribute="top" secondItem="Fnt-fP-kZW" secondAttribute="bottom" constant="25" id="yoK-Q9-cpG"/>
                            <constraint firstItem="fbZ-cm-4hq" firstAttribute="top" secondItem="euE-f0-nvK" secondAttribute="top" id="zfU-uK-xcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="euE-f0-nvK"/>
                    </view>
                    <connections>
                        <outlet property="downButton" destination="vRG-E9-3lj" id="k2h-EJ-AWP"/>
                        <outlet property="emailTextField" destination="ljN-yj-As6" id="uHq-DY-uQd"/>
                        <outlet property="passwordTextField" destination="G3x-mR-Poc" id="s4N-aA-TBB"/>
                        <outlet property="repeatPasswordTextField" destination="Fnt-fP-kZW" id="Lx7-iF-oN6"/>
                        <outlet property="topButton" destination="0cV-JR-qfQ" id="0N4-CG-dRQ"/>
                        <segue destination="RIA-Hr-ncS" kind="presentation" identifier="Logged" id="oDM-Gp-GiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVz-Vo-n7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2319" y="-332"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="8Bb-Vx-n7d">
            <objects>
                <tabBarController id="RIA-Hr-ncS" customClass="CustomTabBarViewController" customModule="Studio_for_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TkJ-6o-Qo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aqs-by-Ihp" kind="relationship" relationship="viewControllers" id="77P-cc-2FF"/>
                        <segue destination="xJH-gQ-DLb" kind="relationship" relationship="viewControllers" id="q1a-vW-yka"/>
                        <segue destination="qri-FD-kpR" kind="relationship" relationship="viewControllers" id="81e-4m-EQ1"/>
                        <segue destination="vAK-Nc-LUM" kind="relationship" relationship="viewControllers" id="f5E-6R-uhP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMv-N0-YTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="-331"/>
        </scene>
        <!--My Diary-->
        <scene sceneID="OKM-So-ZiT">
            <objects>
                <tableViewController id="HqG-4t-oqJ" customClass="TableDiaryController" customModule="Studio_for_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vcR-nl-r4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="DKJ-Hn-cKQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="HqG-4t-oqJ" id="emv-Ca-70s"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="160" id="O3g-Or-idn" customClass="CustomCell" customModule="Studio_for_diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3g-Or-idn" id="Zei-BD-EHB">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btc-6L-bYh">
                                            <rect key="frame" x="16" y="11" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PO-DC-jHo">
                                            <rect key="frame" x="16" y="49" width="180" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="K1V-pd-QO6"/>
                                                <constraint firstAttribute="height" constant="60" id="lOd-Ts-LQd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4e-kD-Wmh">
                                            <rect key="frame" x="16" y="128" width="39" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ris-xF-HWK">
                                            <rect key="frame" x="16" y="32" width="32" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WzA-ON-AjA">
                                            <rect key="frame" x="197" y="49" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="ola-GE-OHN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ris-xF-HWK" firstAttribute="leading" secondItem="Zei-BD-EHB" secondAttribute="leadingMargin" id="68c-dK-05F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WzA-ON-AjA" secondAttribute="bottom" constant="20" id="72x-WX-9gb"/>
                                        <constraint firstItem="1PO-DC-jHo" firstAttribute="top" secondItem="Zei-BD-EHB" secondAttribute="top" constant="49" id="CH5-PE-M8b"/>
                                        <constraint firstItem="btc-6L-bYh" firstAttribute="top" secondItem="Zei-BD-EHB" secondAttribute="topMargin" id="Ek2-pZ-mma"/>
                                        <constraint firstItem="Z4e-kD-Wmh" firstAttribute="leading" secondItem="Zei-BD-EHB" secondAttribute="leadingMargin" id="Kum-qo-rWp"/>
                                        <constraint firstItem="1PO-DC-jHo" firstAttribute="leading" secondItem="ris-xF-HWK" secondAttribute="leading" id="Ljl-va-Hfp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WzA-ON-AjA" secondAttribute="trailing" constant="1" id="Ol1-Af-LcV"/>
                                        <constraint firstItem="1PO-DC-jHo" firstAttribute="top" secondItem="ris-xF-HWK" secondAttribute="bottom" id="Zl2-Qh-40U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z4e-kD-Wmh" secondAttribute="bottom" constant="6" id="d7h-sp-ECU"/>
                                        <constraint firstItem="btc-6L-bYh" firstAttribute="leading" secondItem="Zei-BD-EHB" secondAttribute="leadingMargin" id="giu-K3-R06"/>
                                        <constraint firstItem="ris-xF-HWK" firstAttribute="top" secondItem="btc-6L-bYh" secondAttribute="bottom" id="hLd-uO-2Ry"/>
                                        <constraint firstItem="WzA-ON-AjA" firstAttribute="top" secondItem="1PO-DC-jHo" secondAttribute="top" id="wt8-aw-klV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="Z4e-kD-Wmh" id="F9J-NN-I1n"/>
                                    <outlet property="commentLabel" destination="1PO-DC-jHo" id="mSW-5p-yJN"/>
                                    <outlet property="dateLabel" destination="btc-6L-bYh" id="SuQ-ko-iCw"/>
                                    <outlet property="imageInTable" destination="WzA-ON-AjA" id="o1x-ED-aUy"/>
                                    <outlet property="timeLabel" destination="ris-xF-HWK" id="iMB-20-ntD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HqG-4t-oqJ" id="RZ5-HR-SaH"/>
                            <outlet property="delegate" destination="HqG-4t-oqJ" id="QIf-Np-4RX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Diary" id="lgw-mE-Pi5">
                        <barButtonItem key="backBarButtonItem" title="Done" id="O0b-r5-E3i"/>
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="5P5-Wc-uNv">
                            <connections>
                                <action selector="logOut:" destination="HqG-4t-oqJ" id="4sK-ZZ-B3A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3nq-lZ-l6s">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Og2-lt-WdJ" kind="show" id="gGg-ul-pQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="DKJ-Hn-cKQ" id="dot-uT-MJC"/>
                        <outlet property="table" destination="vcR-nl-r4X" id="Sda-AE-BYF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSY-JM-fw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.75" y="-753.16901408450701"/>
        </scene>
        <!--Single Entry Show Controller-->
        <scene sceneID="gH9-Nt-CKo">
            <objects>
                <tableViewController storyboardIdentifier="SingleEntryShowController" id="1q1-E3-iPK" customClass="SingleEntryShowController" customModule="Studio_for_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="azi-ml-Rpr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="VPQ-v3-t8r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="47" id="2eF-BU-gdX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2eF-BU-gdX" id="XFm-ZU-X4o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDj-F6-8ki">
                                                    <rect key="frame" x="139" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aDj-F6-8ki" firstAttribute="centerX" secondItem="XFm-ZU-X4o" secondAttribute="centerX" id="JdR-hW-0bi"/>
                                                <constraint firstItem="aDj-F6-8ki" firstAttribute="centerY" secondItem="XFm-ZU-X4o" secondAttribute="centerY" id="PFu-KT-WzY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="106" id="2h7-yO-4sG">
                                        <rect key="frame" x="0.0" y="47" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2h7-yO-4sG" id="726-Lb-WhW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRl-TO-lIz">
                                                    <rect key="frame" x="139" y="43" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dRl-TO-lIz" firstAttribute="centerY" secondItem="726-Lb-WhW" secondAttribute="centerY" id="Wjo-k0-QuF"/>
                                                <constraint firstItem="dRl-TO-lIz" firstAttribute="centerX" secondItem="726-Lb-WhW" secondAttribute="centerX" id="Yim-aC-8zB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="198" id="IgE-b0-B1i">
                                        <rect key="frame" x="0.0" y="153" width="320" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IgE-b0-B1i" id="E9Z-Zc-kaM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-Ct-cVj">
                                                    <rect key="frame" x="16" y="15" width="288" height="168"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4fv-Ct-cVj" firstAttribute="leading" secondItem="E9Z-Zc-kaM" secondAttribute="leadingMargin" id="JaT-rn-fWy"/>
                                                <constraint firstItem="4fv-Ct-cVj" firstAttribute="centerX" secondItem="E9Z-Zc-kaM" secondAttribute="centerX" id="OPI-YJ-iob"/>
                                                <constraint firstItem="4fv-Ct-cVj" firstAttribute="top" secondItem="E9Z-Zc-kaM" secondAttribute="topMargin" constant="4" id="ek8-2w-BSJ"/>
                                                <constraint firstItem="4fv-Ct-cVj" firstAttribute="centerY" secondItem="E9Z-Zc-kaM" secondAttribute="centerY" id="kdV-Y5-Thz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="hNh-Dm-Wxp">
                                        <rect key="frame" x="0.0" y="351" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNh-Dm-Wxp" id="OPe-U9-AiV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKd-ba-ZRb">
                                                    <rect key="frame" x="147" y="14" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rKd-ba-ZRb" firstAttribute="centerY" secondItem="OPe-U9-AiV" secondAttribute="centerY" id="Cyn-tw-yHw"/>
                                                <constraint firstItem="rKd-ba-ZRb" firstAttribute="centerX" secondItem="OPe-U9-AiV" secondAttribute="centerX" id="rYB-x0-Tvy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="171" id="zbD-ky-zDd">
                                        <rect key="frame" x="0.0" y="391" width="320" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbD-ky-zDd" id="11z-MW-AK3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77g-U5-niH">
                                                    <rect key="frame" x="16" y="11" width="288" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="77g-U5-niH" firstAttribute="centerY" secondItem="11z-MW-AK3" secondAttribute="centerY" id="AJ8-KS-ey7"/>
                                                <constraint firstItem="77g-U5-niH" firstAttribute="centerX" secondItem="11z-MW-AK3" secondAttribute="centerX" id="O5u-eJ-5gm"/>
                                                <constraint firstItem="77g-U5-niH" firstAttribute="top" secondItem="11z-MW-AK3" secondAttribute="topMargin" id="Q0P-Ez-Hwk"/>
                                                <constraint firstItem="77g-U5-niH" firstAttribute="leading" secondItem="11z-MW-AK3" secondAttribute="leadingMargin" id="zcA-aL-qAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1q1-E3-iPK" id="CyT-aE-D0T"/>
                            <outlet property="delegate" destination="1q1-E3-iPK" id="QuR-Kz-X5G"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLabel" destination="rKd-ba-ZRb" id="qLz-YJ-RGN"/>
                        <outlet property="commentLabel" destination="dRl-TO-lIz" id="mF0-2B-q73"/>
                        <outlet property="dateTimeLabel" destination="aDj-F6-8ki" id="8T0-LC-2VS"/>
                        <outlet property="imageField" destination="77g-U5-niH" id="gTy-oC-bgb"/>
                        <outlet property="map" destination="4fv-Ct-cVj" id="gYt-zm-uFV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g1-Ea-1xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="-753.16901408450701"/>
        </scene>
        <!--"today"-->
        <scene sceneID="iHU-1e-p0O">
            <objects>
                <viewController id="Og2-lt-WdJ" customClass="AddNoteController" customModule="Studio_for_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emD-aP-Jbc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-nn-OWR">
                                <rect key="frame" x="16" y="64" width="288" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OPo-H0-Ad8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-dy-siX">
                                <rect key="frame" x="224" y="172" width="80" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="5EN-M7-78e" firstAttribute="bottom" secondItem="yeo-dy-siX" secondAttribute="bottom" constant="267" id="Nar-8N-Px5"/>
                            <constraint firstItem="yeo-dy-siX" firstAttribute="leading" secondItem="5EN-M7-78e" secondAttribute="leading" constant="224" id="SmU-o4-3vc"/>
                            <constraint firstItem="yHJ-nn-OWR" firstAttribute="leading" secondItem="emD-aP-Jbc" secondAttribute="leadingMargin" id="Wgr-kp-H2F"/>
                            <constraint firstItem="yHJ-nn-OWR" firstAttribute="trailing" secondItem="emD-aP-Jbc" secondAttribute="trailingMargin" id="a3L-UR-o7n"/>
                            <constraint firstItem="yHJ-nn-OWR" firstAttribute="top" secondItem="5EN-M7-78e" secondAttribute="top" id="fo7-uK-ZA1"/>
                            <constraint firstItem="yeo-dy-siX" firstAttribute="top" secondItem="yHJ-nn-OWR" secondAttribute="bottom" constant="8" symbolic="YES" id="jKu-Bt-eWx"/>
                            <constraint firstItem="yeo-dy-siX" firstAttribute="trailing" secondItem="yHJ-nn-OWR" secondAttribute="trailing" id="xJR-HY-Ni3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5EN-M7-78e"/>
                    </view>
                    <navigationItem key="navigationItem" title="&quot;today&quot;" leftItemsSupplementBackButton="YES" id="qbb-yW-6Fd">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="fWY-fS-06e">
                            <connections>
                                <action selector="takePicture:" destination="Og2-lt-WdJ" id="hkB-Db-gWr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgToSave" destination="yeo-dy-siX" id="qhi-jG-Q7X"/>
                        <outlet property="noteTextView" destination="yHJ-nn-OWR" id="ZD9-HF-fy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biI-6s-zPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="47.535211267605632"/>
        </scene>
        <!--Map-->
        <scene sceneID="8l1-ds-icj">
            <objects>
                <navigationController id="qri-FD-kpR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="qIH-gu-nl3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QvP-6u-uBU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.084552486960000006" green="0.51588283089999998" blue="0.92336606980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f0j-pb-Hav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXo-Yd-4NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="760"/>
        </scene>
        <!--Notes-->
        <scene sceneID="jR5-Mt-Y0H">
            <objects>
                <navigationController id="aqs-by-Ihp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="bEX-UC-QfS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uud-JG-WLd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.084552486960000006" green="0.51588283089999998" blue="0.92336606980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HqG-4t-oqJ" kind="relationship" relationship="rootViewController" id="iB1-zT-u9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPR-SW-33J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-753"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Studio_for_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V2p-S3-qms">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Vy-Xe-dXf"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V2p-S3-qms" secondAttribute="bottom" id="1Jt-zp-VdQ"/>
                            <constraint firstItem="V2p-S3-qms" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="59Y-Ag-bMa"/>
                            <constraint firstAttribute="trailing" secondItem="V2p-S3-qms" secondAttribute="trailing" id="Fse-sG-g1m"/>
                            <constraint firstItem="V2p-S3-qms" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zYt-gZ-LSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="rFM-YS-Eqf"/>
                    <navigationItem key="navigationItem" title="Map" id="C7M-Od-Mn4">
                        <barButtonItem key="backBarButtonItem" title="Done" id="dNF-bO-Qja"/>
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="SQf-jA-D1s">
                            <connections>
                                <action selector="logOut:" destination="BYZ-38-t0r" id="rDE-RX-VBh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i6C-Se-QMY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toNote:" destination="BYZ-38-t0r" id="aLD-Bq-1Lo"/>
                                <segue destination="Og2-lt-WdJ" kind="show" identifier="toNotes" id="P9n-H7-fjP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMap" destination="V2p-S3-qms" id="mrv-oE-642"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.75" y="759.50704225352115"/>
        </scene>
        <!--Media-->
        <scene sceneID="8MY-MO-wZU">
            <objects>
                <navigationController id="vAK-Nc-LUM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Media" id="s6z-Qo-9ZU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QkN-Dd-PD5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.084552486960000006" green="0.51588283089999998" blue="0.92336606980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2uc-3E-Sur" kind="relationship" relationship="rootViewController" id="e4F-Cn-jDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqz-AA-HoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081" y="672"/>
        </scene>
        <!--Media-->
        <scene sceneID="Hko-tN-rTU">
            <objects>
                <collectionViewController id="2uc-3E-Sur" customClass="MediaViewController" customModule="Studio_for_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bin-zh-OKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="33e-XW-X0G">
                            <size key="itemSize" width="100" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mediaCell" id="kms-0S-qge" customClass="MediaCustomCell" customModule="Studio_for_diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLC-VT-xAU">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dLC-VT-xAU" secondAttribute="bottom" id="QAW-Cw-Hsu"/>
                                    <constraint firstItem="dLC-VT-xAU" firstAttribute="top" secondItem="kms-0S-qge" secondAttribute="top" id="STt-Ic-8dL"/>
                                    <constraint firstAttribute="trailing" secondItem="dLC-VT-xAU" secondAttribute="trailing" id="dPo-I6-BYC"/>
                                    <constraint firstItem="dLC-VT-xAU" firstAttribute="leading" secondItem="kms-0S-qge" secondAttribute="leading" id="x31-5I-3Qf"/>
                                </constraints>
                                <size key="customSize" width="150" height="100"/>
                                <connections>
                                    <outlet property="imageCell" destination="dLC-VT-xAU" id="d2g-YS-TQd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2uc-3E-Sur" id="iv1-Cf-OxX"/>
                            <outlet property="delegate" destination="2uc-3E-Sur" id="AlF-NU-iT7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Media" id="nvF-K2-kVu"/>
                    <connections>
                        <outlet property="collectionGallery" destination="bin-zh-OKY" id="poD-80-MlA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkc-To-ne0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394.375" y="1552.8169014084508"/>
        </scene>
    </scenes>
    <resources>
        <image name="night-truck" width="3648" height="5472"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gGg-ul-pQT"/>
    </inferredMetricsTieBreakers>
</document>
